<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputGrade2"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Segunda Nota"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/labelGrade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota 2"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Situação Aluno"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:text='Informe os dados do aluno e depois clique em "Enviar" para ver a situação do aluno'
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Nome do aluno"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/labelGrade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/inputGrade1"
        android:layout_width="142dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Primeira Nota"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/lableFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequência"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Frequência (%)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="525dp" />
</androidx.constraintlayout.widget.ConstraintLayout>